<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milano Coffee - Nh·∫≠p h√†ng</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Jacques+Francois+Shadow&family=Inder&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="nhaphang.css">
</head>

<body>
    <div class="container">
  <!-- Header + Taskbar gi·ªëng c√°c trang kh√°c -->
  <div class="header">
    <div class="logo-section">
      <img class="logo" src="../Quan_ly_ban_hang/image/milano.jpg" alt="Logo">
      <div class="logo-text">MILANO COFFEE</div>
    </div>
    <!-- Thay to√†n b·ªô ph·∫ßn .user-area b·∫±ng ƒëo·∫°n n√†y -->
    <div class="user-area" onclick="window.location.href='../Thong_tin_ca_nhan/ttcanhan.html'">
      <!-- Trong .user-area -->
      <span class="user-id">
        <script>
          const user = JSON.parse(localStorage.getItem("currentUser"));
          document.write(user ? user.username : "NV0001");
        </script>
      </span>
      <img class="user-avatar" src="../Quan_ly_ban_hang/image/avatar.jpg" alt="Avatar">
    </div>
  </div>

  <!-- TASKBAR C√ì DROPDOWN ƒê·∫∏P Y CHANG H√åNH -->
<div class="taskbar">
  <a href="../Quan_ly_ban_hang/index.html">B√°n h√†ng</a>

    <a href="../nhaphang/nhaphang.html" >Nh·∫≠p h√†ng</a>
    <a href="../QuanLyTonKHo/index.html">T·ªìn kho</a>
    <div class="dropdown">
  <a href="#" class="dropdown-toggle">T·ªïng k·∫øt</a>
  <div class="dropdown-menu info-menu">
    <a href="../BaocaoNK/baocao.html">B√°o c√°o nh·∫≠p h√†ng</a>
    <a href="../baocaoDT/baocaoDT.html">B√°o c√°o doanh thu</a>
  </div>
</div>
   <!-- DROPDOWN "QU·∫¢N L√ù TH√îNG TIN" ‚Äì ƒê·∫∏P Y CHANG H√åNH B·∫†N G·ª¨I -->
<div class="dropdown">
  <a href="#" class="dropdown-toggle">Qu·∫£n l√Ω th√¥ng tin</a>
  <div class="dropdown-menu info-menu">
    <a href="../QuanLyNhanVien/index.html">Nh√¢n vi√™n</a>
    <a href="../QL_TT_NCC/QL_TT_NCC.html">Nh√† cung c·∫•p</a>
    <a href="../QL_TT_mon/Quan_ly_mon.html">M√≥n</a>
    <a href="../QL_TT_NL/nguyenlieu.html">Nguy√™n li·ªáu</a>
    <a href="../Quan_ly_tai_khoan/index.html">T√†i kho·∫£n</a>
    <a href="../giaodich/giaodich.html">L·ªãch s·ª≠ thanh to√°n</a>
  </div>
</div>
<div class="dropdown">
  <a href="#" class="dropdown-toggle">Nh√¢n vi√™n</a>
  <div class="dropdown-menu">
    <!-- Qu·∫£n l√Ω l∆∞∆°ng (c√≥ submenu) -->
    <div class="dropdown-submenu">
      <a href="#" class="dropdown-toggle-submenu">
        Qu·∫£n l√Ω l∆∞∆°ng 
        <span class="submenu-arrow">></span>
      </a>
      <div class="dropdown-menu submenu">
        <a href="../ql_luong/B·∫£ng c√¥ng/bc.html">B·∫£ng c√¥ng</a>
        <a href="../ql_luong/B·∫£ng l∆∞∆°ng/ql_luong.html">B·∫£ng l∆∞∆°ng</a>
        <a href="../ql_luong/T√≠nh l∆∞∆°ng/tluong.html">T√≠nh l∆∞∆°ng</a>
      </div>
    </div>

    <!-- Qu·∫£n l√Ω l·ªãch l√†m vi·ªác -->
    <a href="../ql_luong/L·ªãch l√†m/Llam.html">Qu·∫£n l√Ω l·ªãch l√†m vi·ªác</a>

  </div>
</div>
  </div>
        <div class="main">
            <!-- Toolbar -->
            <div class="toolbar">
                <div class="left-tools">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="T√¨m ki·∫øm phi·∫øu nh·∫≠p">
                    </div>

                    <!-- Custom Date Picker -->
                    <div class="custom-date-picker">
                        <input type="text" id="dateInput"    class="date-filter" readonly placeholder="Ch·ªçn kho·∫£ng th·ªùi gian">
                        <div class="datepicker-dropdown">
                            <div class="calendars">
                                <!-- Th√°ng tr√°i -->
                                <div class="calendar">
                                    <div class="calendar-header">
                                        <button class="prev-month" type="button">‚Üê</button>
                                        <span class="month-title">Th√°ng 12 2025</span>
                                        <button class="next-month" type="button">‚Üí</button>
                                    </div>
                                    <div class="weekdays">
                                        <div>T2</div>
                                        <div>T3</div>
                                        <div>T4</div>
                                        <div>T5</div>
                                        <div>T6</div>
                                        <div>T7</div>
                                        <div>CN</div>
                                    </div>
                                    <div class="days" id="days-left"></div>
                                </div>

                                <!-- Th√°ng ph·∫£i -->
                                <div class="calendar">
                                    <div class="calendar-header">
                                        <button class="prev-month" type="button">‚Üê</button>
                                        <span class="month-title">Th√°ng 1 2026</span>
                                        <button class="next-month" type="button">‚Üí</button>
                                    </div>
                                    <div class="weekdays">
                                        <div>T2</div>
                                        <div>T3</div>
                                        <div>T4</div>
                                        <div>T5</div>
                                        <div>T6</div>
                                        <div>T7</div>
                                        <div>CN</div>
                                    </div>
                                    <div class="days" id="days-right"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-apply" id="btnApply">√Åp d·ª•ng</button>
                </div>
                <button class="btn-create" id="btnCreate">T·∫°o phi·∫øu</button>
            </div>
  <div class="back-to-dashboard" onclick="window.location.href='../Quan_ly_ban_hang/index.html'" title="Quay l·∫°i trang B√°n h√†ng">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="#c8a165" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  <h1 style="text-align:center;color:#c8a165;margin-bottom: 30px;margin-top:-50px;">PHI·∫æU NH·∫¨P H√ÄNG</h1>
</div>
            <!-- Table -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>M√£ phi·∫øu nh·∫≠p</th>
                            <th>M√£ nh√† cung c·∫•p</th>
                            <th>Th·ªùi gian</th>
                            <th>T·ªïng ti·ªÅn</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="phieuBody">
                        <tr>
                            <td>PN000090</td>
                            <td>NCC002</td>
                            <td>20/09/2025</td>
                            <td class="total-money">3.980.000</td>
                            <td class="actions">
                                <button class="view-btn">üëÅ</button>
                                <button class="edit-btn">‚úè</button>
                                <button class="delete-btn">üóë</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PN000089</td>
                            <td>NCC001</td>
                            <td>10/09/2025</td>
                            <td class="total-money">1.980.000</td>
                            <td class="actions">
                                <button class="view-btn">üëÅ</button>
                                <button class="edit-btn">‚úè</button>
                                <button class="delete-btn">üóë</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PN000088</td>
                            <td>NCC004</td>
                            <td>10/09/2025</td>
                            <td class="total-money">1.200.000</td>
                            <td class="actions">
                                <button class="view-btn">üëÅ</button>
                                <button class="edit-btn">‚úè</button>
                                <button class="delete-btn">üóë</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PN000087</td>
                            <td>NCC003</td>
                            <td>05/09/2025</td>
                            <td class="total-money">2.450.000</td>
                            <td class="actions">
                                <button class="view-btn">üëÅ</button>
                                <button class="edit-btn">‚úè</button>
                                <button class="delete-btn">üóë</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PN000086</td>
                            <td>NCC001</td>
                            <td>01/09/2025</td>
                            <td class="total-money">1.680.000</td>
                            <td class="actions">
                                <button class="view-btn">üëÅ</button>
                                <button class="edit-btn">‚úè</button>
                                <button class="delete-btn">üóë</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>‚Äπ</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button class="dots">...</button>
                <button>‚Ä∫</button>
            </div>
        </div>
    </div>
<script src="nhaphang.js"></script>
<script>
// ==================== NHAPHANG.JS - HO√ÄN CH·ªàNH & CH·∫†Y NGON NGAY ====================
document.addEventListener("DOMContentLoaded", function () {
  loadDanhSachPhieu(); // Load ngay khi m·ªü trang

  // N√∫t T·∫°o phi·∫øu
  document.getElementById("btnCreate").addEventListener("click", function () {
    const now = new Date();
    const maPhieu = "PN" + String(Date.now()).slice(-6); // T·∫°o m√£ t·ª± ƒë·ªông
    const thoiGian = now.toLocaleString('vi-VN');
    const nguoiTao = "NV001";

    window.location.href = `taophieu.html?maPhieu=${maPhieu}&thoiGian=${encodeURIComponent(thoiGian)}&nguoiTao=${nguoiTao}`;
  });

  // T√¨m ki·∫øm t·ª©c th√¨
  document.getElementById("searchInput").addEventListener("input", loadDanhSachPhieu);
});

// ==================== H√ÄM LOAD DANH S√ÅCH PHI·∫æU T·ª™ LOCALSTORAGE ====================
function loadDanhSachPhieu() {
  const tbody = document.getElementById("phieuBody");
  if (!tbody) return;

  // L·∫•y d·ªØ li·ªáu t·ª´ localStorage
  let dsPhieu = JSON.parse(localStorage.getItem('danhSachPhieuNhap') || '[]');

  // L·ªçc theo √¥ t√¨m ki·∫øm
  const query = document.getElementById("searchInput").value.trim().toLowerCase();
  let filtered = dsPhieu;

  if (query) {
    filtered = dsPhieu.filter(p =>
      p.maPhieu.toLowerCase().includes(query) ||
      p.nhaCungCap.toLowerCase().includes(query) ||
      p.nguoiTao.toLowerCase().includes(query)
    );
  }

  // S·∫Øp x·∫øp m·ªõi nh·∫•t l√™n ƒë·∫ßu
  filtered.sort((a, b) => new Date(b.ngayTao) - new Date(a.ngayTao));

  // X√≥a h·∫øt d√≤ng c≈© (k·ªÉ c·∫£ d√≤ng m·∫´u)
  tbody.innerHTML = '';

  if (filtered.length === 0) {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td colspan="5" style="text-align:center; padding:30px; color:#999;">
                      Ch∆∞a c√≥ phi·∫øu nh·∫≠p n√†o ${query ? '(theo t√¨m ki·∫øm)' : ''}
                    </td>`;
    tbody.appendChild(tr);
    return;
  }

  // Render t·ª´ng phi·∫øu
  filtered.forEach(phieu => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${phieu.maPhieu}</td>
      <td>${phieu.nhaCungCap}</td>
      <td>${phieu.thoiGian}</td>
      <td class="total-money">${phieu.tongTien.toLocaleString('vi-VN')}ƒë</td>
      <td class="actions">
        <button class="view-btn" title="Xem" onclick="xemPhieu('${phieu.maPhieu}')">üëÅ</button>
        <button class="edit-btn" title="S·ª≠a" onclick="suaPhieu('${phieu.maPhieu}')">‚úè</button>
        <button class="delete-btn" title="X√≥a" onclick="xoaPhieu('${phieu.maPhieu}', this)">üóë</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

// ==================== C√ÅC H√ÄM H·ªñ TR·ª¢ ====================
function xemPhieu(maPhieu) {
  alert("Ch·ª©c nƒÉng xem chi ti·∫øt ƒëang ph√°t tri·ªÉn... (M√£ phi·∫øu: " + maPhieu + ")");
}

function suaPhieu(maPhieu) {
  if (confirm("Ch·ªânh s·ª≠a phi·∫øu " + maPhieu + "?")) {
    // C√≥ th·ªÉ m·ªü l·∫°i taophieu.html v·ªõi d·ªØ li·ªáu c≈©
    alert("T√≠nh nƒÉng s·ª≠a ƒëang ph√°t tri·ªÉn...");
  }
}

function xoaPhieu(maPhieu, btn) {
  if (confirm("X√≥a phi·∫øu " + maPhieu + " vƒ©nh vi·ªÖn?")) {
    let ds = JSON.parse(localStorage.getItem('danhSachPhieuNhap') || '[]');
    ds = ds.filter(p => p.maPhieu !== maPhieu);
    localStorage.setItem('danhSachPhieuNhap', JSON.stringify(ds));
    btn.closest('tr').remove();
    // N·∫øu x√≥a h·∫øt th√¨ hi·ªán th√¥ng b√°o
    if (ds.length === 0) loadDanhSachPhieu();
  }
}
function xemPhieu(maPhieu) {
    window.location.href = `chitietphieu.html?maPhieu=${maPhieu}`;
}
function suaPhieu(maPhieu) {
    window.location.href = `suachitietphieu.html?mode=edit&maPhieu=${maPhieu}`;
}

// X√≥a phi·∫øu
function xoaPhieu(maPhieu, btn) {
    if (confirm(`X√≥a vƒ©nh vi·ªÖn phi·∫øu ${maPhieu}?`)) {
        let ds = JSON.parse(localStorage.getItem('danhSachPhieuNhap') || '[]');
        ds = ds.filter(p => p.maPhieu !== maPhieu);
        localStorage.setItem('danhSachPhieuNhap', JSON.stringify(ds));
        btn.closest('tr').remove();
        if (ds.length === 0) loadDanhSachPhieu();
    }
}
</script>
</body>

</html>